.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 80%
    width: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 70%
    width: 5%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 90%
    width: 5%

.banner-principal__img
  width: 500px !important    

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.tarjeta-amarillo
  background: #FBEDDF

.letra-cuadrito
  color: #E53935

.color-tabs
  color: #EBF2DC

.fab
  background-color: $color-acento-botones !important

.fcc
  background-color: $color-secundario !important

.fcd
  background-color: #EDB780 !important

.fce
  background-color: #EFE8FA !important

.fcp
  background-color: $color-primario !important

.texto-negro
  color: #12263F !important
  
.exponente
  font-size: 0.7rem
  bottom: 8px
  position: relative

.exponentes
  font-size: 0.7rem
  padding-bottom: 8px
  position: relative

.color-acordeones
  background-color: #ECF3DD !important

.tabs-c__tab--active
  font-weight: bold  

// ajustes 2025

.lista-ul__vineta 
  display: none

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: white

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner-interno.png") !important


.tabla-a.tabla-peq table
  min-width: 300px !important

.tabla-a
  border: 2px solid #D3D3D3
.white
  background-color: #fff


.tabla-a.tabla-peq table
  td, th 
    border: 1px solid #e8e8e8
    padding: 0.3em

table 
    border-collapse: separate
    border-spacing: 0
    table-layout: fixed
    width: 100%

.faa
  background-color: #f6f6f6 !important
  border-radius: 20px

.acordion__accion__btn--a
  background-color: #5000C7 !important
  transition: all 0.3s ease-out
.acordion__accion__btn--a i 
    color: white
.acordion__activo
  background-color: #fbeddf !important
  transition: all 0.3s ease-out

.fondo
  background: url('../assets/curso/temas/T2/fondo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 

.tarjeta.color-secundario
  background-color: #edb780 !important

.tabs-a__tab 
  background-color: #e8e8e8

